# mi-macro

./: Mi Macro.sln  README.md
Mi Macro/Mi Macro/: App.xaml  App.xaml.cs  Mi Macro.csproj
Mi Macro/Mi Macro.Android/: MainActivity.cs  Mi Macro.Android.csproj  google-services.json
Mi Macro/Mi Macro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mi Macro/Mi Macro.Android/Resources/: Resource.designer.cs
Mi Macro/Mi Macro.Android/Resources/values/: styles.xml
Mi Macro/Mi Macro.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mi Macro.iOS.csproj
Mi Macro/Mi Macro.iOS/Properties/: AssemblyInfo.cs
Mi Macro/Mi Macro/model/: Line.cs  LineRepository.cs  MovementRepository.cs  Movements.cs  Notification.cs  NotificationRepository.cs  User.cs  UserRepository.cs
Mi Macro/Mi Macro/view/: Chat.xaml  Chat.xaml.cs  VDetailsMovement.xaml  VDetailsMovement.xaml.cs  VHome.xaml  VHome.xaml.cs  VLogin.xaml  VLogin.xaml.cs  VMap.xaml  VMap.xaml.cs  VNotification.xaml  VNotification.xaml.cs  VProfile.xaml  VProfile.xaml.cs  VQR.xaml  VQR.xaml.cs  VSign.xaml  VSign.xaml.cs  VTarget.xaml  VTarget.xaml.cs
